{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Ticket de Soporte</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <style>
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{% static 'images/Fondo.jpg' %}") no-repeat center center/cover;
            filter: opacity(0.5);
            z-index: -1;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }

        .custom-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 30px;
            position: relative;
            z-index: 1;
            max-width: 500px;
            width: 100%; /* Hace que el contenedor sea un 100% del ancho disponible hasta el max-width */
        }


        .custom-header {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .custom-btn {
            margin-top: 15px;
            display: block;
            width: 100%;
            font-size: 20px;
            padding: 10px;
        }
        
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 200px;
        }

        .help-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("{% static 'images/Tuto.png' %}");
            background-color: #6c757d;
            background-size: cover;
            background-position: center;
            border: none;
            transition: background-color 0.3s;
        }

        .help-button:hover {
            background-color: rgb(58, 58, 58);
            cursor: pointer;
        }

        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 15px 0;
            font-size: 14px;
            color: #6c757d;
            margin-top: 250px;
        }

        .footer p {
            margin: 0;
            padding: 0.5px 0;
        }

        .social-icons {
            margin-top: 10px;
            padding-left: 20px;
        }

        .social-icons img {
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="background-image"></div> 
    <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
    <a href="#" class="help-button" title="Ayuda" data-bs-toggle="modal" data-bs-target="#helpModal"></a>

    <div class="container">
        <div class="custom-container">
            <h2 class="custom-header">Crear Ticket de Soporte</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.asunto.id_for_label }}">Asunto</label>
                    {{ form.asunto }}
                </div>

                <div class="form-group">
                    <label for="{{ form.descripcion.id_for_label }}">Descripción</label>
                    {{ form.descripcion }}
                </div>

                <div class="form-group">
                    <label for="{{ form.prioridad.id_for_label }}">Prioridad</label>
                    {{ form.prioridad }}
                </div>

                <div class="button-group">
                    <button type="submit" class="btn btn-primary custom-btn">Enviar</button>
                    <a href="{% url 'jefe_bodega' %}" class="btn btn-secondary custom-btn">Cancelar</a>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="container text-center">
            <p>© 2024 - El Gran Poeta. Todos los derechos reservados.</p>  
            <p>Dirección: Av. Libertador Bernardo O'Higgins 1234, Santiago, Chile / Teléfono: +56 2 2345 6789 / Email: contacto@elgranpoeta.cl</p>
            <p>Contacto Soporte: +569 91524654 / email: soporte@elgranpoeta.cl</p>
            <div class="social-icons">
                <a href="https://facebook.com"><img src="{% static 'images/Facebook.png' %}" alt="Facebook"></a>
                <a href="https://twitter.com"><img src="{% static 'images/X.png' %}" alt="Twitter"></a>
                <a href="https://instagram.com"><img src="{% static 'images/Instagram.png' %}" alt="Instagram"></a>
            </div>
        </div>
    </div>

    <!-- Modal de ayuda -->
    <div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">Tutorial de Uso</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Bienvenido al Sistema de Creacion de Tickets<br><br>
                    Aqui podras Generar un ticket para soporte Ingresando un <strong>Asunto, Descripcion y Prioridad</strong><br><br>
                    Finaliza presionando <strong>ENVIAR</strong>
                </div>                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
