{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion Jefe de bodega</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <style>
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{% static 'images/Fondo.jpg' %}") no-repeat center center/cover;
            filter: opacity(0.5);
            z-index: -1;
        }

        .custom-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 30px;
            margin-top: 50px;
            position: relative;
            z-index: 1;
            max-width: 500px;
        }

        .custom-header {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .custom-btn {
            margin-top: 15px;
            display: block;
            width: 100%;
            font-size: 20px;
            padding: 10px;
        }
        
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 200px;
        }

        .help-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("{% static 'images/Tuto.png' %}");
            background-color: #6c757d;
            background-size: cover;
            background-position: center;
            border: none;
            transition: background-color 0.3s;
        }

        .help-button:hover {
            background-color: rgb(58, 58, 58);
            cursor: pointer;
        }

        /* Footer estilo y posición */
        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 15px 0;
            font-size: 14px;
            color: #6c757d;
        }

        .footer p {
            margin: 0;
            padding: 0.5px 0;
        }

        /* Social icons dentro del footer */
        .social-icons {
            margin-top: 10px;
        }

        .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="background-image"></div> 
    <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
    
    <button type="button" class="help-button" data-bs-toggle="modal" data-bs-target="#helpModal"></button>

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="custom-container text-center">
            <div class="custom-header">SISTEMA ADMINISTRADOR</div>
            <a href="CRUD/bodegas" class="btn btn-info custom-btn">Bodegas</a>
            <a href="CRUD/libros" class="btn btn-info custom-btn">Libros</a>
            <a href="CRUD/autores" class="btn btn-info custom-btn">Autores</a><br>
            <form method="get" action="{% url 'generar_informe' %}">
                <select name="bodega_id" class="form-select mb-3" required>
                    <option value="" disabled selected>Seleccione una bodega para generar informe</option>
                    {% for bodega in bodegas %}
                        <option value="{{ bodega.id }}">{{ bodega.ubicacion }}</option>
                    {% empty %}
                        <option>No hay bodegas disponibles.</option>
                    {% endfor %}
                </select>
                <button type="submit" class="btn btn-info custom-btn">Generar Informe</button>
            </form>
            <!-- Botón de soporte -->
            <a href="{% url 'crear_ticket_jefe' %}" class="btn btn-warning mt-3 d-inline-flex align-items-center">
                <img src="{% static 'images/soporte.png' %}" alt="Soporte" class="me-2" style="width: 20px; height: 20px;">
                Soporte
            </a>

            <!-- Botón Ver Tickets -->
            <a href="{% url 'ver_tickets' %}" class="btn btn-primary custom-btn mt-3">
                Ver Tickets
            </a>

            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger custom-btn">Cerrar Sesión</button>
            </form>
            
        </div>
    </div>

    <!-- Footer con las redes sociales integradas -->
    <div class="footer">
        <div class="container text-center">
            <p>© 2024 - El Gran Poeta. Todos los derechos reservados.</p>  
            <p>Dirección: Av. Libertador Bernardo O'Higgins 1234, Santiago, Chile / Teléfono: +56 2 2345 6789 / Email: contacto@elgranpoeta.cl</p>
            <p>Contacto Soporte: +569 91524654 / email: soporte@elgranpoeta.cl</p>
            <div class="social-icons">
                <a href="https://facebook.com"><img src="{% static 'images/Facebook.png' %}" alt="Facebook"></a>
                <a href="https://twitter.com"><img src="{% static 'images/X.png' %}" alt="Twitter"></a>
                <a href="https://instagram.com"><img src="{% static 'images/Instagram.png' %}" alt="Instagram"></a>
            </div>
        </div>
    </div>

    <!-- Modal de ayuda -->
    <div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">Tutorial de Uso</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Bienvenido al sistema administrador. Aquí puedes gestionar:<br><br>
                    - <strong>Bodegas:</strong> Para Agregar, Editar y Eliminar la ubicación de las bodegas nuevas.<br><br>
                    - <strong>Libros:</strong> Para Agregar, Editar y Eliminar libros.<br><strong>(AVISO: Se requiere una bodega y autor registrados como mínimo)</strong>.<br><br>
                    - <strong>Autores:</strong> Para Agregar, Editar y Eliminar autores.<br><br>
                    - <strong>Generar informes:</strong> Esta sección permite generar un informe de una de las bodegas seleccionadas. <br><strong>(AVISO: Se requiere una bodega como mínimo para generar informes)</strong><br><br>
                </div>                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
