{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{% static 'images/Fondo.jpg' %}") no-repeat center center/cover;
            filter: opacity(0.5); 
            z-index: -1; 
        }

        .custom-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 30px;
            margin-top: 50px;
            margin-bottom: 150px;
            position: relative;
            z-index: 1;
            max-width: 500px;
        }
        @media (max-width: 768px) and (min-width: 576px) {
            .custom-container {
                margin-top: 20px;
                margin-bottom: 100px;
                padding: 20px;
            }
        }

        .custom-header {
            font-size: 30px; 
            font-weight: bold;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 300px; 
            margin-bottom: 10px; 
        }

        .button-group {
            margin-top: 20px; 
        }

        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 15px 0;
            font-size: 14px;
            color: #6c757d;
        }

        .footer p {
            margin: 0;
            padding: 0.5px 0;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="background-image"></div> 
    
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="custom-container text-center">
            <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo"> 

            <div class="custom-header alert alert-info display-1">Iniciar sesión</div>

            {% if error_message %}
                <div class="alert alert-danger">{{ error_message }}</div>
            {% endif %}
            
            <form method="post">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <label for="username" class="form-label">Nombre de usuario</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-info">Iniciar sesión</button>
            </form>

            <div class="button-group mt-3">
                <a href="{% url 'admin:index' %}" class="btn btn-secondary">Administrador</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container text-center">
            <p>© 2024 - El Gran Poeta. Todos los derechos reservados.</p>  
            <p>Dirección: Av. Libertador Bernardo O'Higgins 1234, Santiago, Chile / Teléfono: +56 2 2345 6789 / Email: contacto@elgranpoeta.cl</p>
            <p>Contacto Soporte: +569 91524654 / email: soporte@elgranpoeta.cl</p>
            <div class="social-icons">
                <a href="https://facebook.com"><img src="{% static 'images/Facebook.png' %}" alt="Facebook"></a>
                <a href="https://twitter.com"><img src="{% static 'images/X.png' %}" alt="Twitter"></a>
                <a href="https://instagram.com"><img src="{% static 'images/Instagram.png' %}" alt="Instagram"></a>
            </div>
        </div>
    </div>
</body>
</html>
