{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Ticket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <style>
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{% static 'images/Fondo.jpg' %}") no-repeat center center/cover;
            filter: opacity(0.5);
            z-index: -1;
        }

        .custom-container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 15px;
        padding: 30px;
        margin-top: 50px;
        position: relative;
        z-index: 1;
        max-width: 500px;
    }

    .container.mt-5 {
        max-width: 70%; /* Puedes ajustar este valor según el tamaño deseado */
        margin: 50px auto; /* Asegura que el contenedor esté centrado */
    }

        .custom-header {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .custom-btn {
            margin-top: 15px;
            display: block;
            width: 100%;
            font-size: 20px;
            padding: 10px;
        }
        
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 200px;
        }

        .help-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("{% static 'images/Tuto.png' %}");
            background-color: #6c757d;
            background-size: cover;
            background-position: center;
            border: none;
            transition: background-color 0.3s;
        }

        .help-button:hover {
            background-color: rgb(58, 58, 58);
            cursor: pointer;
        }

        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 15px 0;
            font-size: 14px;
            color: #6c757d;
            margin-top: 325px;
        }

        .footer p {
            margin: 0;
            padding: 0.5px 0;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons img {
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="background-image"></div> 
    <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">

    <div class="container mt-5">
        <h1 class="text-center">Tickets de Soporte</h1>
        {% if tickets %}
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Descripción</th>
                        <th>Estado</th>
                        <th>Prioridad</th>
                        <th>Fecha de Creación</th>
                        <th>Fecha de Resolucion</th>
                        <th>Observación</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ticket in tickets %}
                        <tr>
                            <td>{{ ticket.usuario_id }}</td>
                            <td>{{ ticket.descripcion }}</td>
                            <td>{{ ticket.estado }}</td>
                            <td>{{ ticket.prioridad }}</td>
                            <td>{{ ticket.fecha_creacion }}</td>
                            <td>{{ ticket.fecha_resolucion }}</td>
                            <td>{{ ticket.observacion }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-center">No tienes tickets registrados.</p>
        {% endif %}
        <div class="text-center mt-3">
            <a href="{% url 'jefe_bodega' %}" class="btn btn-secondary">Volver</a>
        </div>
    </div>
    <div class="footer">
        <div class="container text-center">
            <p>© 2024 - El Gran Poeta. Todos los derechos reservados.</p>  
            <p>Dirección: Av. Libertador Bernardo O'Higgins 1234, Santiago, Chile / Teléfono: +56 2 2345 6789 / Email: contacto@elgranpoeta.cl</p>
            <p>Contacto Soporte: +569 91524654 / email: soporte@elgranpoeta.cl</p>
            <div class="social-icons">
                <a href="https://facebook.com"><img src="{% static 'images/Facebook.png' %}" alt="Facebook"></a>
                <a href="https://twitter.com"><img src="{% static 'images/X.png' %}" alt="Twitter"></a>
                <a href="https://instagram.com"><img src="{% static 'images/Instagram.png' %}" alt="Instagram"></a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
