<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGREGAR AUTORES</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{% static 'images/Fondo.jpg' %}") no-repeat center center/cover;
            filter: opacity(0.5); 
            z-index: -1; 
        }

        .custom-container {
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 15px;
            padding: 30px;
            margin-top: 50px;
            position: relative;
            z-index: 1; 
        }

        .custom-header {
            font-size: 30px; 
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button-group {
            margin-top: 20px; 
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 200px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            font-size: 14px;
            color: #6c757d;
        }

        .social-icons {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .social-icons img {
            width: 24px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="background-image"></div> 
    <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">

    <div class="container custom-container text-center">
        <div class="custom-header alert alert-info display-1">AGREGAR/ACTUALIZAR AUTORES</div>

        <form method='post'>
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="ACTUALIZAR/AGREGAR AUTORES" class="btn btn-info">
        </form>

        <div class="button-group d-flex justify-content-center mt-4">
            <a href="{% url 'listado_autores' %}" class="btn btn-danger">VOLVER A AUTORES</a>
        </div>
    </div>

    <div class="footer">
        © 2024 - El Gran Poeta. Todos los derechos reservados.
    </div>

    <div class="social-icons">
        <a href="https://facebook.com"><img src="{% static 'images/Facebook.png' %}" alt="Facebook"></a>
        <a href="https://twitter.com"><img src="{% static 'images/X.png' %}" alt="Twitter"></a>
        <a href="https://instagram.com"><img src="{% static 'images/Instagram.png' %}" alt="Instagram"></a>
    </div>
</body>
</html>
