<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTORES</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{% static 'images/Fondo.jpg' %}") no-repeat center center/cover;
            filter: opacity(0.5); 
            z-index: -1; 
        }

        .custom-container {
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 15px;
            padding: 30px;
            width: 50%;
            margin-top: 50px;
            margin-bottom: 50px;
            position: relative;
            z-index: 1; 
        }

        .custom-header {
            font-size: 30px; 
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button-group {
            margin-top: 20px; 
        }
        
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 200px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 10px 0;
            font-size: 14px;
            color: #6c757d;
        }

        .footer p {
            margin: 0;
            padding: 0.5px 0;
        }

        .social-icons {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .social-icons img {
            width: 24px;
            margin-left: 10px;
        }

        .table-scroll {
            max-height: 400px; 
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="background-image"></div> 
    <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">

    <div class="container custom-container text-center">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        
        <div class="custom-header alert alert-info display-1">LISTADO DE AUTORES</div>
        
        {% if autores %}
        <div class="table-scroll">
            <table class="table table-striped table-inverse table-responsive">
                <thead class="thead-inverse">
                    <tr>
                        <th>Nombre</th>
                        <th>Fecha de Nacimiento</th>
                        <th>Nacionalidad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for autor in autores %}
                    <tr>
                        <td>{{ autor.nombre }}</td>
                        <td>{{ autor.fecha_nacimiento }}</td>
                        <td>{{ autor.nacionalidad }}</td>
                        <td>
                            <a href="/actualizarAutores/{{ autor.id }}" class="btn btn-success btn-sm"><i class="bi bi-pencil"></i> Editar</a>
                            <a href="/eliminarAutores/{{ autor.id }}" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Eliminar</a>   
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-primary" role="alert">
            <strong>No se encuentran autores en el sistema</strong>
        </div>
        {% endif %}

        <div class="button-group d-flex justify-content-center mt-4">
            <a href="{% url 'jefe_bodega' %}" class="btn btn-danger">VOLVER</a>
            <a href="{% url 'agregar_autores' %}" class="btn btn-info ms-2">AGREGAR AUTORES</a>
        </div>
    </div>

    <div class="footer">
        <div class="container text-center">
            <p>© 2024 - El Gran Poeta. Todos los derechos reservados.</p>  
            <p>Dirección: Av. Libertador Bernardo O'Higgins 1234, Santiago, Chile / Teléfono: +56 2 2345 6789 / Email: contacto@elgranpoeta.cl</p>
            <p>Contacto Soporte: +569 91524654 / email: soporte@elgranpoeta.cl</p>
        </div>

    <div class="social-icons">
        <a href="https://facebook.com"><img src="{% static 'images/Facebook.png' %}" alt="Facebook"></a>
        <a href="https://twitter.com"><img src="{% static 'images/X.png' %}" alt="Twitter"></a>
        <a href="https://instagram.com"><img src="{% static 'images/Instagram.png' %}" alt="Instagram"></a>
    </div>
</body>
</html>
