<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BODEGAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{% static 'images/Fondo.jpg' %}") no-repeat center center/cover;
            filter: opacity(0.5);
            z-index: -1;
        }

        .custom-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 30px;
            margin-top: 50px;
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: auto;
        }

        .custom-header {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .custom-btn {
            margin-top: 15px;
            display: block;
            width: 100%;
            font-size: 20px;
            padding: 10px;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 200px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 15px 0;
            font-size: 14px;
            color: #6c757d;
        }

        .footer p {
            margin: 0;
            padding: 0.5px 0;
        }

        .social-icons {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .social-icons img {
            width: 24px;
            margin-left: 10px;
        }
        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }

        .table thead th {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="background-image"></div>
    <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">

    <div class="container custom-container text-center">
        <div class="custom-header alert alert-info display-1">LISTADO DE BODEGAS</div>
        
        {% if messages %}
            <div>
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% if bodegas %}
        <div class="table-container">
            <table class="table table-striped table-inverse table-responsive">
                <thead class="thead-inverse">
                    <tr>
                        <th>Código de Bodega</th>
                        <th>Ubicación</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bodega in bodegas %}
                    <tr>
                        <td>{{ bodega.id }}</td>
                        <td>{{ bodega.ubicacion }}</td>
                        <td>
                            <a href="/actualizarBodega/{{ bodega.id }}" class="btn btn-success btn-sm"><i class="bi bi-pencil"></i> Editar</a>
                            <a href="/eliminarBodega/{{ bodega.id }}" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Eliminar</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-primary" role="alert">
            <strong>No se encuentran bodegas en el sistema</strong>
        </div>
        {% endif %}

        <div class="button-group d-flex justify-content-between mt-4">
            <a href="{% url 'jefe_bodega' %}" class="btn btn-danger">VOLVER</a>
            <a href="../agregarBodega" class="btn btn-info">AGREGAR BODEGAS</a>
        </div>
    </div>

    <div class="footer">
        <div class="container text-center">
            <p>© 2024 - El Gran Poeta. Todos los derechos reservados.</p>  
            <p>Dirección: Av. Libertador Bernardo O'Higgins 1234, Santiago, Chile / Teléfono: +56 2 2345 6789 / Email: contacto@elgranpoeta.cl</p>
            <p>Contacto Soporte: +569 91524654 / email: soporte@elgranpoeta.cl</p>
        </div>

        <div class="social-icons">
            <a href="https://facebook.com"><img src="{% static 'images/Facebook.png' %}" alt="Facebook"></a>
            <a href="https://twitter.com"><img src="{% static 'images/X.png' %}" alt="Twitter"></a>
            <a href="https://instagram.com"><img src="{% static 'images/Instagram.png' %}" alt="Instagram"></a>
        </div>
    </div>
</body>
</html>
